<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Kevin Jiang</title>

    <!-- Style -->
    <link rel="stylesheet" href="./css/colors.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/navbar.css">
  </head>
  <body>
    <div class="container">
        <!--NavBar-->
        <nav class="navbar">
            <!-- The navbar title -->
            <div class="title">
                <h3>Kevin Jiang</h3>
            </div>

            <!-- The navbar items -->
            <div class="navbar-items">
                <a href="./index.html">home</a>
                <a href="./index.html">about</a>
            </div>
        </nav>

        <!--Body-->
        <div>
            <h1>Untitled</h1>
            <blockquote class="quote">
                “The extent of one's courage or cowardice cannot be measured in ordinary times. All is revealed when something happens.” 
                <br><br>-Hagakure, The Book of the Samurai
            </blockquote>
            <div class="bar"></div>
            <ul class="blog">
                <li class="post">
                    <span>2022 Dec 10 -</span> <span class="reading-time">15m read</span>
                    <a href="./blog/explore.html">
                        <h3>What I Wish I Knew</h3>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
